1
00:00:00,994 --> 00:00:09,358
Everyone and welcome to the official nest courses. In this extension will be going through some microservices concepts in scs from top to bottom.

2
00:00:09,690 --> 00:00:15,370
Getting you up to speed and creating enterprise great applications with the help of nastiest in no time.

3
00:00:15,510 --> 00:00:26,770
So let's introduced the instructors with as course. My name is Mark part of the and sgs core team and together with Camille the creator of ness Jess were excited to have you learning nest with us.

4
00:00:27,210 --> 00:00:32,460
To get the most out of this course try to coat alongside us and remember that you can pause the videos at any time.

5
00:00:33,120 --> 00:00:38,980
Please note that this extension is a continuation knowledge wise of the nastiest fundamentals course.

6
00:00:39,150 --> 00:00:47,848
Before you start watching this course we recommend taking a step back and checking out the official fundamentals course if you're not already comfortable witness asked is.

7
00:00:48,000 --> 00:00:52,800
In this extension Wilson that you're familiar with everything that we've covered in that fundamentals course.

